# header information:
Hlab14|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D175.0
Tmocmos|ScaleFORmocmos()D175.0|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D175.0

# Cell lab14;1{lay}
Clab14;1{lay}||mocmos|1766638021608|1766742163369||DRC_last_good_drc_area_date()G1766647155520|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766647155520
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-13.5||||
NMetal-1-P-Active-Con|contact@1||-9|13.5||5||
NMetal-1-P-Active-Con|contact@2||3.5|13.5||5||
NMetal-1-P-Active-Con|contact@3||16|13.5||5||
NMetal-1-P-Active-Con|contact@4||38.5|13.5||5||
NMetal-1-N-Active-Con|contact@5||0.5|-13.5||||
NMetal-1-N-Active-Con|contact@6||9|-13.5||||
NMetal-1-N-Active-Con|contact@7||18|-13.5||||
NMetal-1-N-Active-Con|contact@8||27|-13.5||||
NMetal-1-N-Active-Con|contact@9||36.5|-13.5||||
NMetal-1-P-Active-Con|contact@10||-20|13.5||5||
NMetal-1-Polysilicon-1-Con|contact@11||16|30||||
NMetal-1-P-Active-Con|contact@12||48.5|13.5||5||
NMetal-1-Polysilicon-1-Con|contact@13||30|23||||
NMetal-1-P-Active-Con|contact@14||28|13.5||5||
NMetal-1-Polysilicon-1-Con|contact@15||28|0.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-15|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@17||43.5|1||||
NMetal-1-Polysilicon-1-Con|contact@18||5|-21||||
NMetal-1-Polysilicon-1-Con|contact@21||3.5|23||||
NMetal-1-Polysilicon-1-Con|contact@22||20.5|-21||||
NN-Transistor|nmos@0||5|-13.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||14|-13.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||22.5|-13.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||32|-13.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-4.5|-13.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-15|-9||||
NPolysilicon-1-Pin|pin@1||-3|3||||
NPolysilicon-1-Pin|pin@2||4.5|3||||
NPolysilicon-1-Pin|pin@3||5|3||||
NPolysilicon-1-Pin|pin@4||14|6.5||||
NPolysilicon-1-Pin|pin@5||43.5|-9||||
NMetal-1-Pin|pin@6||-8.5|29.5||||
NMetal-1-Pin|pin@8||48|29.5||||
NMetal-1-Pin|pin@10||38.5|23||||
NMetal-1-Pin|pin@11||16|23||||
NMetal-1-Pin|pin@12||3.5|0.5||||
NPolysilicon-1-Pin|pin@13||20|6.5||||
NPolysilicon-1-Pin|pin@14||20|-7||||
NPolysilicon-1-Pin|pin@15||22.5|-7||||
NMetal-1-Pin|pin@16||0.5|0.5||||
NMetal-1-Pin|pin@17||0.5|-14||||
NMetal-1-Pin|pin@23||-9|29.5||||
NMetal-1-Pin|pin@24||48.5|29.5||||
NMetal-1-Pin|pin@25||9|-7||||
NMetal-1-Pin|pin@26||36.5|-7||||
NMetal-1-Pin|pin@27||36.5|-13.5||||
NPolysilicon-1-Pin|pin@28||43.5|0.5||||
NPolysilicon-1-Pin|pin@29||10.5|23.5||||
NPolysilicon-1-Pin|pin@30||-15|-2.5||||
NPolysilicon-1-Pin|pin@31||22.5|-21||||
Ngeneric:Invisible-Pin|pin@32||-55|-0.5|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA A 0 PULSE 0 3.3 0     5n 5n 1600n 3200n,VX X 0 PULSE 0 3.3 0     5n 5n 800n  1600n,VY Y 0 PULSE 0 3.3 0     5n 5n 400n  800n,VZ Z 0 PULSE 0 3.3 0     5n 5n 200n  400n,VC C 0 PULSE 0 3.3 0     5n 5n 100n  200n,.tran 3200n,* --- Propagation Delay Measurements ---,* Rising edge delays (Low→High),.measure tran tpd_rise_C TRIG V(C) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,* Falling edge delays (High→Low) corrected,.measure tran tpd_fall_Y TRIG V(Y) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,.measure tran tpd_fall_Z TRIG V(Z) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,.measure tran tpd_fall_C TRIG V(C) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,* Overall Delays ,".measure tran tphl_total PARAM='max(tpd_fall_Y,tpd_fall_Z,tpd_fall_C)'",.measure tran tplh_total PARAM='tpd_rise_C',.measure tran tp_total PARAM='(tphl_total+tplh_total)/2']
NP-Transistor|pmos@0||-15|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||43.5|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||10.5|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||22.5|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-3|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||10|-28|45|||
NMetal-1-N-Well-Con|well@2||-20|25.5|3|||
AP-Active|net@0||7|S0|contact@1||-9|13.5|pmos@0|diff-top|-11.25|13.5
AP-Active|net@1||7|S1800|contact@1||-9|13.5|pmos@4|diff-bottom|-6.75|13.5
AP-Active|net@2||7|S1800|contact@2||3.5|13.5|pmos@2|diff-bottom|6.75|13.5
AP-Active|net@3||7|S0|contact@2||3.5|13.5|pmos@4|diff-top|0.75|13.5
AP-Active|net@4||7|S0|contact@3||16.5|13.5|pmos@2|diff-top|14.25|13.5
AP-Active|net@5||7|S0|pmos@3|diff-bottom|18.75|13.5|contact@3||16.5|13.5
AP-Active|net@6||7|S0|pmos@1|diff-bottom|39.75|13.5|contact@4||38.5|13.5
AN-Active|net@7||2|S0|nmos@4|diff-bottom|-8.25|-13.5|contact@0||-9.5|-13.5
AN-Active|net@8||2|S0|contact@5||0|-13.5|nmos@4|diff-top|-0.75|-13.5
AN-Active|net@9||2|S0|nmos@0|diff-bottom|1.25|-13.5|contact@5||0|-13.5
AN-Active|net@10||2|S0|contact@6||9|-13.5|nmos@0|diff-top|8.75|-13.5
AN-Active|net@11||2|S0|nmos@1|diff-bottom|10.25|-13.5|contact@6||9|-13.5
AN-Active|net@12||2|S0|contact@7||18|-13.5|nmos@1|diff-top|17.75|-13.5
AN-Active|net@13||2|S0|nmos@2|diff-bottom|18.75|-13.5|contact@7||18|-13.5
AN-Active|net@14||2|S0|contact@8||27|-13.5|nmos@2|diff-top|26.25|-13.5
AN-Active|net@15||2|S0|nmos@3|diff-bottom|28.25|-13.5|contact@8||27|-13.5
AN-Active|net@16||2|S0|contact@9||36.5|-13.5|nmos@3|diff-top|35.75|-13.5
APolysilicon-1|net@18|||S0|nmos@4|poly-left|-4.5|-9|pin@0||-15|-9
APolysilicon-1|net@19|||S900|pmos@4|poly-right|-3|6.5|pin@1||-3|3
APolysilicon-1|net@20|||S1800|pin@1||-3|3|pin@2||4.5|3
APolysilicon-1|net@21|||S1800|pin@2||4.5|3|pin@3||5|3
APolysilicon-1|net@22|||S2700|nmos@0|poly-left|5|-9|pin@3||5|3
APolysilicon-1|net@23|||S1800|pmos@2|poly-right|10.5|6.5|pin@4||14|6.5
APolysilicon-1|net@24|||S900|pin@4||14|6.5|nmos@1|poly-left|14|-9
APolysilicon-1|net@26|||S1800|nmos@3|poly-left|32|-9|pin@5||43.5|-9
AP-Active|net@28||7|S1800|contact@10||-20|13.5|pmos@0|diff-bottom|-18.75|13.5
AMetal-1|net@29|||S900|well@2||-20|25.5|contact@10||-20|13.5
AMetal-1|net@30|||S0|contact@11||16|29.5|pin@6||-8.5|29.5
AMetal-1|net@33|||S1800|contact@11||16|29.5|pin@8||48|29.5
AP-Active|net@34|||S0|contact@12||48.5|13.5|pmos@1|diff-top|47.25|13.5
AMetal-1|net@37|||S1800|contact@13||30|23|pin@10||38.5|23
AMetal-1|net@38|||S2700|contact@4||38.5|13.5|pin@10||38.5|23
AMetal-1|net@39|||S0|contact@13||30|23|pin@11||16|23
AMetal-1|net@40|||S2700|contact@3||16|13.5|pin@11||16|23
AP-Active|net@41|||S0|contact@14||28|13.5|pmos@3|diff-top|26.25|13.5
AMetal-1|net@42|||S2700|contact@15||28|1|contact@14||28|13.5
AMetal-1|net@43|||S0|contact@15||28.5|0.5|pin@12||3.5|0.5
AMetal-1|net@44|||S900|contact@2||3.5|13.5|pin@12||3.5|0.5
APolysilicon-1|net@45|||S0|pmos@3|poly-right|22.5|6.5|pin@13||20|6.5
APolysilicon-1|net@46|||S900|pin@13||20|6.5|pin@14||20|-7
APolysilicon-1|net@47|||S1800|pin@14||20|-7|pin@15||22.5|-7
APolysilicon-1|net@48|||S900|pin@15||22.5|-7|nmos@2|poly-left|22.5|-9
AMetal-1|net@49|||S0|pin@12||3.5|0.5|pin@16||0.5|0.5
AMetal-1|net@50|||S900|pin@16||0.5|0.5|pin@17||0.5|-14
AMetal-1|net@51||1|S0|contact@5||0.5|-14|pin@17||0.5|-14
AMetal-1|net@59|||S2700|substr@0||-9|-27.5|contact@0||-9|-13.5
AMetal-1|net@60|||S2700|substr@0||27|-27.5|contact@8||27|-13.5
AMetal-1|net@64|||S0|pin@6||-8.5|29.5|pin@23||-9|29.5
AMetal-1|net@65|||S2700|contact@1||-9|13.5|pin@23||-9|29.5
AMetal-1|net@66|||S1800|pin@8||48|29.5|pin@24||48.5|29.5
AMetal-1|net@67|||S2700|contact@12||48.5|13.5|pin@24||48.5|29.5
AMetal-1|net@68|||S2700|contact@6||9|-13.5|pin@25||9|-7
AMetal-1|net@69|||S1800|pin@25||9|-7|pin@26||36.5|-7
AMetal-1|net@70|||S900|pin@26||36.5|-7|pin@27||36.5|-13.5
AMetal-1|net@71||1|S1800|contact@9||36.5|-13.5|pin@27||36.5|-13.5
APolysilicon-1|net@72|||S900|pmos@1|poly-right|43.5|6.5|pin@28||43.5|0.5
APolysilicon-1|net@73|||S900|pin@28||43.5|0.5|pin@5||43.5|-9
APolysilicon-1|net@74|||S0|contact@17||43.5|0.5|pin@28||43.5|0.5
APolysilicon-1|net@75|||S2700|contact@18||5|-20.5|nmos@0|poly-right|5|-18
APolysilicon-1|net@80|||S2700|pmos@2|poly-left|10.5|20.5|pin@29||10.5|23.5
APolysilicon-1|net@81|||S1800|contact@21||3.5|23.5|pin@29||10.5|23.5
APolysilicon-1|net@82|||S900|pmos@0|poly-right|-15|6.5|pin@30||-15|-2.5
APolysilicon-1|net@83|||S900|pin@30||-15|-2.5|pin@0||-15|-9
APolysilicon-1|net@84|||S0|contact@16||-15|-2.5|pin@30||-15|-2.5
APolysilicon-1|net@85|||S900|nmos@2|poly-right|22.5|-18|pin@31||22.5|-21
APolysilicon-1|net@86|||S0|pin@31||22.5|-21|contact@22||20.5|-21
EA||D5G2;|contact@16||I
EC||D5G2;|contact@18||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@2||P
EVOUT||D5G2;|contact@15||O
EX||D5G2;|contact@17||I
EY||D5G2;|contact@21||I
EZ||D5G2;|contact@22||I
X

# Cell lab14;1{sch}
Clab14;1{sch}||schematic|1766587650710|1766745090826|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|19.5||||
NOff-Page|conn@1||-15.5|10.5||||
NOff-Page|conn@2||7|6.5||||
NOff-Page|conn@3||-20.5|1||||
NOff-Page|conn@4||-6.5|1||||
NOff-Page|conn@5||8|-5.5||||
NGround|gnd@0||4|-34||||
NTransistor|nmos@0||-6|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-9.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-9|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||2|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||11.5|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||13.5|-1||||
NWire_Pin|pin@1||-9|3||||
NWire_Pin|pin@2||-9|17||||
NWire_Pin|pin@3||1.5|17||||
NWire_Pin|pin@4||13.5|17||||
NWire_Pin|pin@5||1|21.5||||
NWire_Pin|pin@6||-7.5|-25||||
NWire_Pin|pin@7||-7.5|-16||||
NWire_Pin|pin@8||-4|-16||||
NWire_Pin|pin@9||4|-16||||
NWire_Pin|pin@10||4|-29||||
NWire_Pin|pin@11||13.5|-10||||
NWire_Pin|pin@12||-4|-10||||
NWire_Pin|pin@13||13.5|-29||||
NWire_Pin|pin@14||4.5|-1||||
NWire_Pin|pin@15||4.5|-10||||
NWire_Pin|pin@16||-7|6.5||||
NWire_Pin|pin@17||-17|-21||||
NWire_Pin|pin@18||-17|1||||
NWire_Pin|pin@19||-12|-27||||
NWire_Pin|pin@20||-12|-7||||
NWire_Pin|pin@21||-4|-7||||
NWire_Pin|pin@23||-13|-24||||
NWire_Pin|pin@24||-13|10.5||||
NWire_Pin|pin@25||-2|-19.5||||
NWire_Pin|pin@26||-2|19.5||||
NWire_Pin|pin@28||4.5|-6||||
NWire_Pin|pin@29||6|-6||||
Ngeneric:Invisible-Pin|pin@30||-41|-3.5|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA A 0 PULSE 0 3.3 0     5n 5n 1600n 3200n,VX X 0 PULSE 0 3.3 0     5n 5n 800n  1600n,VY Y 0 PULSE 0 3.3 0     5n 5n 400n  800n,VZ Z 0 PULSE 0 3.3 0     5n 5n 200n  400n,VC C 0 PULSE 0 3.3 0     5n 5n 100n  200n,.tran 3200n,* --- Propagation Delay Measurements ---,* Rising edge delays (Low→High),.measure tran tpd_rise_C TRIG V(C) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,* Falling edge delays (High→Low) corrected,.measure tran tpd_fall_Y TRIG V(Y) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,.measure tran tpd_fall_Z TRIG V(Z) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,.measure tran tpd_fall_C TRIG V(C) VAL=1.65 FALL=1 TARG V(VOUT) VAL=1.65 RISE=1,* Overall Delays ,".measure tran tphl_total PARAM='max(tpd_fall_Y,tpd_fall_Z,tpd_fall_C)'",.measure tran tplh_total PARAM='tpd_rise_C',.measure tran tp_total PARAM='(tphl_total+tplh_total)/2']
NTransistor|pmos@0||-0.5|19.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-11|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-15.5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-3|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||11.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1|27.5||||
Awire|net@1|||1800|pmos@2|s|-13.5|-1|pmos@3|s|-1|-1
Awire|net@2|||900|pmos@4|s|13.5|4.5|pin@0||13.5|-1
Awire|net@4|||1800|pmos@2|d|-13.5|3|pin@1||-9|3
Awire|net@5|||1800|pin@1||-9|3|pmos@3|d|-1|3
Awire|net@6|||900|pmos@1|s|-9|8.5|pin@1||-9|3
Awire|net@7|||2700|pmos@1|d|-9|12.5|pin@2||-9|17
Awire|net@8|||1800|pin@2||-9|17|pin@3||1.5|17
Awire|net@9|||900|pmos@0|s|1.5|17.5|pin@3||1.5|17
Awire|net@10|||2700|pmos@4|d|13.5|8.5|pin@4||13.5|17
Awire|net@11|||0|pin@4||13.5|17|pin@3||1.5|17
Awire|net@12|||900|pwr@0||1|27.5|pin@5||1|21.5
Awire|net@13|||0|pmos@0|d|1.5|21.5|pin@5||1|21.5
Awire|net@14|||1800|conn@4|y|-4.5|1|pmos@3|g|-4|1
Awire|net@19|||0|nmos@2|d|-7|-25|pin@6||-7.5|-25
Awire|net@20|||900|nmos@1|s|-7.5|-23|pin@6||-7.5|-25
Awire|net@21|||2700|nmos@1|d|-7.5|-19|pin@7||-7.5|-16
Awire|net@22|||1800|pin@7||-7.5|-16|pin@8||-4|-16
Awire|net@23|||900|nmos@0|s|-4|-15.5|pin@8||-4|-16
Awire|net@24|||2700|nmos@3|d|4|-22|pin@9||4|-16
Awire|net@25|||0|pin@9||4|-16|pin@8||-4|-16
Awire|net@26|||1800|nmos@2|s|-7|-29|pin@10||4|-29
Awire|net@27|||2700|pin@10||4|-29|nmos@3|s|4|-26
Awire|net@28|||2700|nmos@4|d|13.5|-17.5|pin@11||13.5|-10
Awire|net@30|||900|pin@12||-4|-10|nmos@0|d|-4|-11.5
Awire|net@31|||900|nmos@4|s|13.5|-21.5|pin@13||13.5|-29
Awire|net@32|||0|pin@13||13.5|-29|pin@10||4|-29
Awire|net@33|||2700|gnd@0||4|-32|pin@10||4|-29
Awire|net@34|||0|pin@0||13.5|-1|pin@14||4.5|-1
Awire|net@35|||0|pin@14||4.5|-1|pmos@3|s|-1|-1
Awire|net@36|||0|pin@11||13.5|-10|pin@15||4.5|-10
Awire|net@37|||0|pin@15||4.5|-10|pin@12||-4|-10
Awire|net@39|||0|conn@2|y|9|6.5|pin@16||-7|6.5
Awire|net@40|||1800|pin@16||-7|6.5|pmos@4|g|10.5|6.5
Awire|net@41|||2700|nmos@0|g|-7|-13.5|pin@16||-7|6.5
Awire|net@42|||0|nmos@1|g|-10.5|-21|pin@17||-17|-21
Awire|net@43|||1800|conn@3|y|-18.5|1|pin@18||-17|1
Awire|net@44|||1800|pin@18||-17|1|pmos@2|g|-16.5|1
Awire|net@45|||2700|pin@17||-17|-21|pin@18||-17|1
Awire|net@46|||0|nmos@2|g|-10|-27|pin@19||-12|-27
Awire|net@47|||2700|pin@19||-12|-27|pin@20||-12|-7
Awire|net@48|||1800|pin@20||-12|-7|pin@21||-4|-7
Awire|net@49|||2700|pin@21||-4|-7|pmos@3|g|-4|1
Awire|net@52|||1800|conn@1|y|-13.5|10.5|pin@24||-13|10.5
Awire|net@53|||1800|pin@24||-13|10.5|pmos@1|g|-12|10.5
Awire|net@54|||2700|pin@23||-13|-24|pin@24||-13|10.5
Awire|net@55|||0|nmos@4|g|10.5|-19.5|pin@25||-2|-19.5
Awire|net@56|||1800|conn@0|y|-3|19.5|pin@26||-2|19.5
Awire|net@57|||1800|pin@26||-2|19.5|pmos@0|g|-1.5|19.5
Awire|net@58|||2700|pin@25||-2|-19.5|pin@26||-2|19.5
Awire|net@59|||0|nmos@3|g|1|-24|pin@23||-13|-24
Awire|net@60|||900|pin@14||4.5|-1|pin@28||4.5|-6
Awire|net@61|||900|pin@28||4.5|-6|pin@15||4.5|-10
Awire|net@62|||1800|pin@28||4.5|-6|pin@29||6|-6
Awire|net@63|||900|conn@5|a|6|-5.5|pin@29||6|-6
EA||D5G2;|conn@0|a|I
EC||D5G2;|conn@2|a|I
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EVOUT||D5G2;|conn@5|y|O
EX||D5G2;|conn@1|a|I
EY||D5G2;|conn@3|a|I
EZ||D5G2;|conn@4|a|I
X
