# header information:
HNAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D175.0
Tmocmos|ScaleFORmocmos()D175.0|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D175.0

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1765994584729|1766253101328||DRC_last_good_drc_area_date()G1766253123503|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766253123503
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|10.5||5||
NMetal-1-P-Active-Con|contact@1||-3|10.5||5||
NMetal-1-P-Active-Con|contact@2||5.5|10.5||5||
NMetal-1-N-Active-Con|contact@3||-13.5|-12.5||||
NMetal-1-N-Active-Con|contact@4||6.5|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-20|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@6||14.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@7||15.5|1.5||||
NN-Transistor|nmos@0||1|-12.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-7|-12.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-7|-8||||
NPolysilicon-1-Pin|pin@1||-7|-3.5||||
NMetal-1-Pin|pin@2||-3|1.5||||
NMetal-1-Pin|pin@3||5|-12.5||||
NPolysilicon-1-Pin|pin@5||1|-6.5||||
NPolysilicon-1-Pin|pin@6||14.5|-6.5||||
Ngeneric:Invisible-Pin|pin@9||-55|14|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 1n 1n 100n 200n,VB VB 0 PULSE 0 3.3 0 1n 1n 50n 100n,.meas tran tphl_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,".meas tran tphl_A  param  max(tphl_A1, tphl_A2)",".meas tran tphl_B  param  max(tphl_B1, tphl_B2)",".meas tran tphl  param  max(tphl_A, tphl_B)",".meas tran tplh_A  param  max(tplh_A1, tplh_A2)",".meas tran tplh_B  param  max(tplh_B1, tplh_B2)",".meas tran tplh  param  max(tplh_A, tplh_B)",.meas PD PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(V3) FROM=0 TO=60n,.tran 600n,.END]
NMetal-1-Pin|pin@11||6|1.5||||
NP-Transistor|pmos@3||-7|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||1|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-6|-31.5|25|10||
NMetal-1-N-Well-Con|well@0||-2.5|32|25|10||
AP-Active|net@0|||S1800|contact@0||-11.5|10.5|pmos@3|diff-top|-10.75|10.5
AN-Active|net@1|||S0|contact@4||6|-12.5|nmos@0|diff-bottom|4.75|-12.5
AP-Active|net@3|||S0|contact@1||-2.5|10.5|pmos@3|diff-bottom|-3.25|10.5
AP-Active|net@4|||S0|pmos@4|diff-top|-2.75|10.5|contact@1||-3|10.5
APolysilicon-1|net@5|||S900|pmos@4|poly-left|1|3.5|pin@5||1|-6.5
APolysilicon-1|net@6|||S900|pin@5||1|-6.5|nmos@0|poly-right|1|-8
APolysilicon-1|net@7|||S1800|pin@5||1|-6.5|pin@6||14.5|-6.5
APolysilicon-1|net@8|||S900|pin@6||14.5|-6.5|contact@6||14.5|-7
AMetal-1|net@10|||S900|contact@3||-14|-12.5|substr@0||-14|-32
AMetal-1|net@12||1|S2700|contact@0||-11|10.5|well@0||-11|32
AP-Active|net@14|||S0|contact@2||6|10.5|pmos@4|diff-bottom|4.75|10.5
AN-Active|net@16|||S1800|contact@3||-14|-12.5|nmos@1|diff-top|-10.75|-12.5
AMetal-1|net@17||1|S2700|contact@2||5.5|10.5|well@0||5.5|32
APolysilicon-1|net@18|||S1800|nmos@1|poly-right|-7|-8|pin@0||-7|-8
APolysilicon-1|net@19|||S900|pmos@3|poly-left|-7|3.5|pin@1||-7|-3.5
APolysilicon-1|net@20|||S900|pin@1||-7|-3.5|pin@0||-7|-8
APolysilicon-1|net@21|||S0|pin@1||-7|-3.5|contact@5||-20.5|-3.5
AMetal-1|net@22|||S900|contact@1||-3|10.5|pin@2||-3|1.5
AMetal-1|net@23||1|S0|contact@4||6|-12.5|pin@3||5|-12.5
AMetal-1|net@27|||S1800|pin@2||-3|1.5|pin@11||6|1.5
AMetal-1|net@29|||S2700|contact@4||6|-12.5|pin@11||6|1.5
AMetal-1|net@32|||S0|contact@7||15.5|1.5|pin@11||6|1.5
AN-Active|net@33|||S0|nmos@0|diff-top|-2.75|-12.5|nmos@1|diff-bottom|-3.25|-12.5
AN-Active|net@34|||S1800|nmos@1|diff-bottom|-3.25|-12.5|nmos@0|diff-top|-2.75|-12.5
EGND||D5G2;|substr@0||G
ENAND||D5G2;|contact@7||O
EVB|VA|D5G2;X1.5;Y-0.5;|contact@6||I
EVA|VB|D5G2;|contact@5||I
EVDD||D5G2;|well@0||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1765989246579|1766252959705|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-27|-4||||
NOff-Page|conn@4||-11|10||||
NOff-Page|conn@5||-27|11||||
NGround|gnd@0||-15.51|-12||||
NTransistor|nmos@0||-17.51|3.0025|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-17.51|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-14|5.0025||||
Ngeneric:Invisible-Pin|pin@2||21|-2|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 1n 1n 100n 200n,VB VB 0 PULSE 0 3.3 0 1n 1n 50n 100n,.meas tran tphl_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,".meas tran tphl_A  param  max(tphl_A1, tphl_A2)",".meas tran tphl_B  param  max(tphl_B1, tphl_B2)",".meas tran tphl  param  max(tphl_A, tphl_B)",".meas tran tplh_A  param  max(tplh_A1, tplh_A2)",".meas tran tplh_B  param  max(tplh_B1, tplh_B2)",".meas tran tplh  param  max(tplh_A, tplh_B)",.meas PD PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(V3) FROM=0 TO=60n,.tran 600n]
NWire_Pin|pin@3||-14|10||||
NWire_Pin|pin@6||-23|-4||||
NWire_Pin|pin@9||-23|-15||||
NWire_Pin|pin@10||-23|15||||
NWire_Pin|pin@11||-23|3.0025||||
NWire_Pin|pin@12||-23|11||||
NWire_Pin|pin@13||-14|13||||
NWire_Pin|pin@14||-20|15||||
NWire_Pin|pin@15||-11|18||||
NWire_Pin|pin@16||-11|18.5||||
NWire_Pin|pin@17||-2.5|14||||
NWire_Pin|pin@18||-14|14||||
NWire_Pin|pin@19||-5.5|-15||||
NTransistor|pmos@3||-18|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@4||-4.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-11|24||||
Awire|net@0|||2700|gnd@0||-15.51|-10|nmos@1|s|-15.51|-6
Awire|net@1|||2700|nmos@1|d|-15.51|-2|nmos@0|s|-15.51|1.0025
Awire|net@2|||1800|nmos@0|d|-15.51|5.0025|pin@0||-14|5.0025
Awire|net@13|||900|pin@3||-14|10|pin@0||-14|5.0025
Awire|net@14|||0|conn@4|a|-13|10|pin@3||-14|10
Awire|net@19|||1800|conn@1|y|-25|-4|pin@6||-23|-4
Awire|net@20|||1800|pin@6||-23|-4|nmos@1|g|-18.51|-4
Awire|net@26|||900|pin@6||-23|-4|pin@9||-23|-15
Awire|net@32|||2700|pin@11||-23|3.0025|pin@12||-23|11
Awire|net@33|||2700|pin@12||-23|11|pin@10||-23|15
Awire|net@34|||1800|conn@5|y|-25|11|pin@12||-23|11
Awire|net@37|||2700|pin@3||-14|10|pin@13||-14|13
Awire|net@38|||0|nmos@0|g|-18.51|3.0025|pin@11||-23|3.0025
Awire|net@40|||1800|pin@10||-23|15|pin@14||-20|15
Awire|net@41|||450|pmos@3|g|-19|16|pin@14||-20|15
Awire|net@42|||900|pwr@0||-11|24|pin@15||-11|18
Awire|net@43|||1800|pmos@3|d|-16|18|pin@15||-11|18
Awire|net@44|||0|pmos@4|d|-2.5|18.5|pin@16||-11|18.5
Awire|net@45|||900|pwr@0||-11|24|pin@16||-11|18.5
Awire|net@46|||900|pmos@4|s|-2.5|14.5|pin@17||-2.5|14
Awire|net@48|||1800|pmos@3|s|-16|14|pin@18||-14|14
Awire|net@49|||1800|pin@18||-14|14|pin@17||-2.5|14
Awire|net@50|||2700|pin@13||-14|13|pin@18||-14|14
Awire|net@51|||900|pmos@4|g|-5.5|16.5|pin@19||-5.5|-15
Awire|net@53|||0|pin@19||-5.5|-15|pin@9||-23|-15
EGND||D5G2;|gnd@0||G
ENAND||D5G2;|conn@4|y|O
EVA||D5G2;|conn@5|y|I
EVB||D5G2;|conn@1|y|I
EVDD||D5G2;|pwr@0||P
X
