# header information:
HNAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D175.0
Tmocmos|ScaleFORmocmos()D175.0|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D175.0

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1765994584729|1766072633259||DRC_last_good_drc_area_date()G1766068670197|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766068670197
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||14|8||5||
NMetal-1-P-Active-Con|contact@1||-10|8||5||
NMetal-1-P-Active-Con|contact@2||2|8||5||
NMetal-1-N-Active-Con|contact@3||-13|-12||||
NMetal-1-N-Active-Con|contact@4||14|-12||||
NMetal-1-Metal-2-Con|contact@5||-38|1||||
NMetal-1-Polysilicon-1-Con|contact@7||-27|1||||
NMetal-1-Metal-2-Con|contact@8||33|-11||||
NMetal-1-Polysilicon-1-Con|contact@9||27|-11||||
NMetal-1-Metal-2-Con|contact@10||33|-2||||
NN-Transistor|nmos@2||-4|-12|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||6|-12|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-0.25|-12||||
NPolysilicon-1-Pin|pin@1||-4|1||||
NPolysilicon-1-Pin|pin@2||6|1||||
NMetal-1-Pin|pin@3||2|-2||||
NMetal-1-Pin|pin@4||14|-2||||
NMetal-1-Pin|pin@5||14|-12||||
NPolysilicon-1-Pin|pin@6||-14|1||||
NPolysilicon-1-Pin|pin@7||-27|1||||
NPolysilicon-1-Pin|pin@8||6|-7||||
NPolysilicon-1-Pin|pin@9||27|-7||||
NMetal-1-Pin|pin@10||33|-2||||
Ngeneric:Invisible-Pin|pin@11||56|16|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 1n 1n 100n 200n,VB VB 0 PULSE 0 3.3 0 1n 1n 50n 100n,.meas tran tphl_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,".meas tran tphl_A  param  max(tphl_A1, tphl_A2)",".meas tran tphl_B  param  max(tphl_B1, tphl_B2)",".meas tran tphl  param  max(tphl_A, tphl_B)",".meas tran tplh_A  param  max(tplh_A1, tplh_A2)",".meas tran tplh_B  param  max(tplh_B1, tplh_B2)",".meas tran tplh  param  max(tplh_A, tplh_B)",.meas PD PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(VDD) FROM=0 TO=60n,.tran 600n]
NP-Transistor|pmos@2||-5|8|7||RRR||SIM_spice_model(D5G1;Y2;)SPMOS
NP-Transistor|pmos@3||8|8|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||1|-22|35|||
NMetal-1-N-Well-Con|well@2||2|20|35|||
AP-Active|net@0||7|S1800|contact@1||-10|8|pmos@2|diff-bottom|-8.75|8
AP-Active|net@1||7|S1800|pmos@2|diff-top|-1.25|8|contact@2||2|8
AP-Active|net@2||7|S1800|contact@2||2|8|pmos@3|diff-bottom|4.25|8
AP-Active|net@3||7|S1800|pmos@3|diff-top|11.75|8|contact@0||14|8
AN-Active|net@4||2|S1800|contact@3||-13|-12|nmos@2|diff-bottom|-7.75|-12
AN-Active|net@5|||S2700|nmos@2|diff-top|-0.25|-13|pin@0||-0.25|-12
AN-Active|net@6||2|S0|nmos@3|diff-bottom|2.25|-12|pin@0||-0.25|-12
AN-Active|net@7||2|S1800|nmos@3|diff-top|9.75|-12|contact@4||14|-12
APolysilicon-1|net@8|||S1800|pmos@2|poly-right|-5|1|pin@1||-4|1
APolysilicon-1|net@9|||S2700|nmos@2|poly-left|-4|-7.5|pin@1||-4|1
APolysilicon-1|net@10|||S0|pmos@3|poly-right|8|1|pin@2||6|1
AMetal-1|net@14||1|S900|contact@2||2|8|pin@3||2|-2
AMetal-1|net@15||1|S1800|pin@3||2|-2|pin@4||14|-2
AMetal-1|net@16||1|S900|pin@4||14|-2|pin@5||14|-12
AMetal-1|net@17||1|S1800|contact@4||14|-12|pin@5||14|-12
AMetal-1|net@20||1|S2700|contact@1||-10|8|well@2||-10|20
AMetal-1|net@21||1|S2700|contact@0||14|8|well@2||14|20
AMetal-1|net@22||1|S900|contact@3||-13|-12|substr@1||-13|-22
APolysilicon-1|net@23|||S0|pin@1||-4|1|pin@6||-14|1
APolysilicon-1|net@24|||S0|pin@6||-14|1|pin@7||-27|1
APolysilicon-1|net@25|||S900|pin@7||-27|1|contact@7||-27|1
AMetal-1|net@26||1|S1800|contact@5||-38|1|contact@7||-27|1
APolysilicon-1|net@35|||S2700|nmos@3|poly-left|6|-7.5|pin@8||6|-7
APolysilicon-1|net@36|||S2700|pin@8||6|-7|pin@2||6|1
APolysilicon-1|net@37||1|S1800|pin@8||6|-7|pin@9||27|-7
APolysilicon-1|net@38|||S900|pin@9||27|-7|contact@9||27|-11
AMetal-1|net@39||1|S0|contact@8||33|-11|contact@9||27|-11
AMetal-1|net@40||1|S900|contact@10||33|-2|pin@10||33|-2
AMetal-1|net@41||1|S1800|pin@4||14|-2|pin@10||33|-2
EGND||D5G2;|substr@1||G
ENAND||D5G2;|pin@10||O
EVA||D5G2;|contact@8||I
EVB||D5G2;|contact@5||I
EVDD||D5G2;|well@2||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1765989246579|1766062187529|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-27|-4||||
NOff-Page|conn@4||-11|10||||
NOff-Page|conn@5||-27|11||||
NGround|gnd@0||-18|-12||||
NTransistor|nmos@0||-20|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-20|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-14|7||||
NWire_Pin|pin@1||-11|17||||
Ngeneric:Invisible-Pin|pin@2||21|-2|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 1n 1n 100n 200n,VB VB 0 PULSE 0 3.3 0 1n 1n 50n 100n,.meas tran tphl_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(NAND) V(VDD)/2 RISE=1,.meas tran tplh_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(NAND) V(VDD)/2 RISE=1,".meas tran tphl_A  param  max(tphl_A1, tphl_A2)",".meas tran tphl_B  param  max(tphl_B1, tphl_B2)",".meas tran tphl  param  max(tphl_A, tphl_B)",".meas tran tplh_A  param  max(tplh_A1, tplh_A2)",".meas tran tplh_B  param  max(tplh_B1, tplh_B2)",".meas tran tplh  param  max(tplh_A, tplh_B)",.meas PD PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(V3) FROM=0 TO=60n,.tran 600n]
NWire_Pin|pin@3||-14|10||||
NWire_Pin|pin@6||-23|-4||||
NWire_Pin|pin@8||0|-15||||
NWire_Pin|pin@9||-23|-15||||
NWire_Pin|pin@10||-23|15||||
NWire_Pin|pin@11||-23|5||||
NWire_Pin|pin@12||-23|11||||
NWire_Pin|pin@13||-14|13||||
NTransistor|pmos@0||-20|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1;)SPMOS
NTransistor|pmos@1||-1|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y1;)SPMOS
NPower|pwr@0||-11|24||||
Awire|net@0|||2700|gnd@0||-18|-10|nmos@1|s|-18|-6
Awire|net@1|||2700|nmos@1|d|-18|-2|nmos@0|s|-18|3
Awire|net@2|||1800|nmos@0|d|-18|7|pin@0||-14|7
Awire|net@5|||0|pmos@1|s|-3|17|pin@1||-11|17
Awire|net@6|||900|pwr@0||-11|24|pin@1||-11|17
Awire|net@13|||900|pin@3||-14|10|pin@0||-14|7
Awire|net@14|||0|conn@4|a|-13|10|pin@3||-14|10
Awire|net@19|||1800|conn@1|y|-25|-4|pin@6||-23|-4
Awire|net@20|||1800|pin@6||-23|-4|nmos@1|g|-21|-4
Awire|net@23|||0|pin@8||0|-15|pin@9||-23|-15
Awire|net@25|||900|pmos@1|g|0|15|pin@8||0|-15
Awire|net@26|||900|pin@6||-23|-4|pin@9||-23|-15
Awire|net@27|||1800|pmos@0|s|-18|17|pin@1||-11|17
Awire|net@29|||0|pmos@0|g|-21|15|pin@10||-23|15
Awire|net@32|||2700|pin@11||-23|5|pin@12||-23|11
Awire|net@33|||2700|pin@12||-23|11|pin@10||-23|15
Awire|net@34|||1800|conn@5|y|-25|11|pin@12||-23|11
Awire|net@35|||0|pmos@1|d|-3|13|pin@13||-14|13
Awire|net@36|||0|pin@13||-14|13|pmos@0|d|-18|13
Awire|net@37|||2700|pin@3||-14|10|pin@13||-14|13
Awire|net@38|||0|nmos@0|g|-21|5|pin@11||-23|5
EGND||D5G2;|gnd@0||G
ENAND||D5G2;|conn@4|y|O
EVA||D5G2;|conn@5|y|I
EVB||D5G2;|conn@1|y|I
EVDD||D5G2;|pwr@0||P
X
