# header information:
HXNOR1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D175.0
Tmocmos|ScaleFORmocmos()D175.0|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D175.0

# Cell XNOR1;1{lay}
CXNOR1;1{lay}||mocmos|1766231621215|1766240006818||DRC_last_good_drc_area_date()G1766240011425|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766240011425
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-36.5|3||||
NMetal-1-Polysilicon-1-Con|contact@1||-13.5|3||||
NMetal-1-Polysilicon-1-Con|contact@2||19.5|4||||
NMetal-1-Polysilicon-1-Con|contact@3||42|4||||
NMetal-1-P-Active-Con|contact@6||-45|13.5||||
NMetal-1-P-Active-Con|contact@7||-32|14||||
NMetal-1-P-Active-Con|contact@8||-18.5|13.5||||
NMetal-1-P-Active-Con|contact@9||-8|13||||
NMetal-1-P-Active-Con|contact@10||13.5|14||||
NMetal-1-P-Active-Con|contact@11||24.5|13.5||||
NMetal-1-P-Active-Con|contact@12||37|13.5||||
NMetal-1-P-Active-Con|contact@13||47.5|13.5||||
NMetal-1-N-Active-Con|contact@14||-42|-21||||
NMetal-1-N-Active-Con|contact@15||-30.5|-21||||
NMetal-1-N-Active-Con|contact@16||-19|-21||||
NMetal-1-N-Active-Con|contact@17||-8.5|-21||||
NMetal-1-N-Active-Con|contact@18||13.5|-21||||
NMetal-1-N-Active-Con|contact@19||25|-21||||
NMetal-1-N-Active-Con|contact@20||36|-21||||
NMetal-1-N-Active-Con|contact@21||47.5|-21||||
NMetal-1-Metal-2-Con|contact@22||4|-4.5||||
NN-Transistor|nmos@0||42|-21|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||19.5|-21|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-36.5|-21|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-13.5|-21|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-13.5|-16.5||||
NPolysilicon-1-Pin|pin@3||19.5|-16.5||||
NPolysilicon-1-Pin|pin@4||42|-16.5||||
NPolysilicon-1-Pin|pin@5||-14|3||||
NPolysilicon-1-Pin|pin@6||19.5|4||||
NMetal-1-Pin|pin@7||-32|13.5||||
NMetal-1-Pin|pin@9||14|13||||
NMetal-1-Pin|pin@16||25|-35.5||||
NMetal-1-Pin|pin@19||-18.5|14||||
NMetal-1-Pin|pin@20||-45|30||||
NMetal-1-Pin|pin@21||47.5|30||||
NMetal-1-Pin|pin@22||13.5|13||||
NMetal-1-Pin|pin@23||4|13||||
NMetal-1-Pin|pin@24||-18.5|13.5||||
NMetal-1-Pin|pin@25||-25.5|13.5||||
NMetal-1-Pin|pin@26||-25.5|23.5||||
NMetal-1-Pin|pin@27||31|23.5||||
NMetal-1-Pin|pin@28||31|13.5||||
NMetal-1-Pin|pin@29||-42.5|-4.5||||
NMetal-1-Pin|pin@30||-42|-4.5||||
NMetal-1-Pin|pin@31||47.5|-4.5||||
Ngeneric:Invisible-Pin|pin@33||-70|3.5|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 5n 5n 270n 540n,VA_bar VA_bar 0 PULSE 3.3 0 10n 5n 5n 270n 540n,VB VB 0 PULSE 0 3.3 0 5n 5n 255n 510n,VB_bar VB_bar 0 PULSE 3.3 0 10n 5n 5n 255n 510n,.tran 1620n,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(VOUT) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(VOUT) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(VOUT) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(VOUT) V(VDD)/2 RISE=1,".meas tran tphl  param  max(tphl_B1, tphl_B2)",".meas tran tplh  param  max(tplh_A1, tplh_A2)",.meas P_D PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(VDD) FROM=0 TO=540n]
NP-Transistor|pmos@0||-14|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||19.5|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||42|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-36.5|13.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||7|-35.5|43|||
NMetal-1-N-Well-Con|well@0||8|30|75|||
APolysilicon-1|net@5|||S0|nmos@3|poly-left|-13.5|-16.5|pin@2||-13.5|-16.5
APolysilicon-1|net@7|||S0|nmos@1|poly-left|19.5|-16.5|pin@3||19.5|-16.5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|42|-16.5|pin@4||42|-16.5
AP-Active|net@29||7|S1800|contact@6||-44.5|13.5|pmos@3|diff-bottom|-40.25|13.5
AP-Active|net@30||7|S1800|pmos@3|diff-top|-32.75|13.5|contact@7||-32|13.5
AP-Active|net@31||7|S1800|contact@8||-18.5|13.5|pmos@0|diff-bottom|-17.75|13.5
AP-Active|net@32||7|S0|contact@9||-7.5|13.5|pmos@0|diff-top|-10.25|13.5
AP-Active|net@33||7|S1800|contact@10||13|13.5|pmos@1|diff-bottom|15.75|13.5
AP-Active|net@34||7|S0|contact@11||24.5|13.5|pmos@1|diff-top|23.25|13.5
AP-Active|net@35||7|S1800|contact@12||37.5|13.5|pmos@2|diff-bottom|38.25|13.5
AP-Active|net@36||7|S0|contact@13||48|13.5|pmos@2|diff-top|45.75|13.5
AN-Active|net@37|||S1800|contact@14||-42|-21|nmos@2|diff-bottom|-40.25|-21
AN-Active|net@38|||S0|contact@15||-30.5|-21|nmos@2|diff-top|-32.75|-21
AN-Active|net@39|||S1800|contact@16||-19|-21|nmos@3|diff-bottom|-17.25|-21
AN-Active|net@40|||S0|contact@17||-8.5|-21|nmos@3|diff-top|-9.75|-21
AN-Active|net@41|||S1800|contact@18||13|-21|nmos@1|diff-bottom|15.75|-21
AN-Active|net@42|||S0|contact@19||25|-21|nmos@1|diff-top|23.25|-21
AN-Active|net@43|||S1800|contact@20||36|-20.5|nmos@0|diff-bottom|38.25|-20.5
AN-Active|net@44|||S1800|nmos@0|diff-top|45.75|-21|contact@21||47.5|-21
APolysilicon-1|net@45|||S2700|nmos@2|poly-left|-36.5|-16.5|contact@0||-36.5|3
APolysilicon-1|net@46|||S2700|contact@0||-36.5|3|pmos@3|poly-right|-36.5|6.5
APolysilicon-1|net@47|||S2700|nmos@3|poly-left|-13.5|-16.5|contact@1||-13.5|3
APolysilicon-1|net@48|||S900|pmos@0|poly-right|-14|6.5|pin@5||-14|3
APolysilicon-1|net@49||3|S0|contact@1||-13.5|3|pin@5||-14|3
APolysilicon-1|net@50|||S900|pmos@1|poly-right|19.5|6.5|pin@6||19.5|4
APolysilicon-1|net@51||3|S0|contact@2||20|4|pin@6||19.5|4
APolysilicon-1|net@52|||S900|pmos@2|poly-right|42|6.5|contact@3||42|4
APolysilicon-1|net@53|||S2700|pin@4||42|-16.5|contact@3||42|4
APolysilicon-1|net@54|||S2700|nmos@1|poly-left|19.5|-16.5|pin@6||19.5|4
AMetal-1|net@55||1|S900|contact@7||-32|14|pin@7||-32|13.5
AMetal-1|net@60||1|S900|contact@10||14|14|pin@9||14|13
AMetal-1|net@75||1|S1800|contact@19||25|-21|contact@20||36|-21
AMetal-1|net@77||1|S1800|substr@0||7|-35.5|pin@16||25|-35.5
AMetal-1|net@85||1|S2700|contact@8||-18.5|13.5|pin@19||-18.5|14
AMetal-1|net@100||1|S0|contact@16||-19|-21|contact@15||-30.5|-21
AMetal-1|net@101||1|S2700|contact@6||-45|13.5|pin@20||-45|30
AMetal-1|net@102||1|S0|well@0||8|30|pin@20||-45|30
AMetal-1|net@103||1|S1800|well@0||8|30|pin@21||47.5|30
AMetal-1|net@104||1|S2700|contact@13||47.5|13.5|pin@21||47.5|30
AMetal-1|net@105||1|S900|contact@10||13.5|14|pin@22||13.5|13
AMetal-1|net@107||1|S1800|contact@9||-8|13|pin@23||4|13
AMetal-1|net@108||1|S1800|pin@23||4|13|pin@22||13.5|13
AMetal-1|net@109||1|S2700|contact@22||4|-4.5|pin@23||4|13
AMetal-1|net@111||1|S900|pin@19||-18.5|14|pin@24||-18.5|13.5
AMetal-1|net@113||1|S1800|pin@7||-32|13.5|pin@25||-25.5|13.5
AMetal-1|net@114||1|S1800|pin@25||-25.5|13.5|pin@24||-18.5|13.5
AMetal-1|net@115|||S2700|pin@25||-25.5|13.5|pin@26||-25.5|23.5
AMetal-1|net@116|||S1800|pin@26||-25.5|23.5|pin@27||31|23.5
AMetal-1|net@117||1|S0|contact@12||37|13.5|pin@28||31|13.5
AMetal-1|net@118||1|S0|pin@28||31|13.5|contact@11||24.5|13.5
AMetal-1|net@119|||S900|pin@27||31|23.5|pin@28||31|13.5
AMetal-1|net@120||1|S900|contact@17||-8.5|-21|substr@0||-8.5|-35.5
AMetal-1|net@121||1|S900|contact@18||13.5|-21|substr@0||13.5|-35.5
AMetal-1|net@122||1|S0|contact@22||4|-4.5|pin@29||-42.5|-4.5
AMetal-1|net@123||1|S1800|pin@29||-42.5|-4.5|pin@30||-42|-4.5
AMetal-1|net@124||1|S2700|contact@14||-42|-21|pin@30||-42|-4.5
AMetal-1|net@125||1|S1800|contact@22||4|-4.5|pin@31||47.5|-4.5
AMetal-1|net@126||1|S900|pin@31||47.5|-4.5|contact@21||47.5|-21
EGND||D5G2;|substr@0||G
EVB_bar|VA|D5G2;|contact@3||I
EVA|VA_bar|D5G2;|contact@0||I
EVA_bar|VB|D5G2;|contact@1||I
EVB|VB_bar|D5G2;|contact@2||I
EVDD||D5G2;|well@0||P
EVOUT||D5G2;Y-0.5;|contact@22||O
X

# Cell XNOR1;1{sch}
CXNOR1;1{sch}||schematic|1766217583571|1766240049989|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||0|2||||
NOff-Page|conn@5||-27|-2||||
NOff-Page|conn@6||-27|-9||||
NOff-Page|conn@7||5|-2||||
NOff-Page|conn@8||5|-10||||
NGround|gnd@0||-2|-16||||
NTransistor|nmos@0||-20|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-20|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||11|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@3||11|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-18|-12||||
NWire_Pin|pin@1||-2|-12||||
NWire_Pin|pin@2||-3|4||||
NWire_Pin|pin@3||-3|0||||
NWire_Pin|pin@4||-3|14||||
Ngeneric:Invisible-Pin|pin@21||-38|18|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 3.3 0 5n 5n 270n 540n,VA_bar VA_bar 0 PULSE 3.3 0 10n 5n 5n 270n 540n,VB VB 0 PULSE 0 3.3 0 5n 5n 255n 510n,VB_bar VB_bar 0 PULSE 3.3 0 10n 5n 5n 255n 510n,.tran 1620n,.meas tran tphl_B1 TRIG v(VB) V(VDD)/2 FALL=1 TARG v(VOUT) V(VDD)/2 FALL=1,.meas tran tphl_B2 TRIG v(VB) V(VDD)/2 RISE=1 TARG v(VOUT) V(VDD)/2 FALL=1,.meas tran tplh_A1 TRIG v(VA) V(VDD)/2 FALL=1 TARG v(VOUT) V(VDD)/2 RISE=1,.meas tran tplh_A2 TRIG v(VA) V(VDD)/2 RISE=1 TARG v(VOUT) V(VDD)/2 RISE=1,".meas tran tphl  param  max(tphl_B1, tphl_B2)",".meas tran tplh  param  max(tplh_A1, tplh_A2)",.meas P_D PARAM (tphl+tplh)/2,.meas TRAN Avg-P AVG -V(VDD)*I(VDD) FROM=0 TO=540n]
NWire_Pin|pin@22||-3|2||||
NWire_Pin|pin@23||-23|12||||
NWire_Pin|pin@24||-23|-2||||
NWire_Pin|pin@25||-13|-6||||
NWire_Pin|pin@26||8|-6||||
NWire_Pin|pin@27||8|-10||||
NWire_Pin|pin@28||1|12||||
NWire_Pin|pin@29||1|17||||
NWire_Pin|pin@30||8|17||||
NWire_Pin|pin@31||8|-2||||
NWire_Pin|pin@32||-5|6||||
NWire_Pin|pin@33||-5|-4||||
NWire_Pin|pin@34||-23|-4||||
NWire_Pin|pin@35||-23|-9||||
NWire_Pin|pin@36||-10|9||||
NWire_Pin|pin@37||5|9||||
NTransistor|pmos@0||-12|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||3|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-12|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||3|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-3|17||||
Awire|net@1|||900|nmos@0|s|-18|-4|nmos@1|d|-18|-7
Awire|net@2|||900|nmos@1|s|-18|-11|pin@0||-18|-12
Awire|net@4|||2700|nmos@3|d|13|-8|nmos@2|s|13|-4
Awire|net@5|||0|nmos@3|s|13|-12|pin@1||-2|-12
Awire|net@6|||0|pin@1||-2|-12|pin@0||-18|-12
Awire|net@7|||2700|gnd@0||-2|-14|pin@1||-2|-12
Awire|net@16|||0|pmos@1|s|5|4|pin@2||-3|4
Awire|net@17|||0|pin@2||-3|4|pmos@0|s|-10|4
Awire|net@18|||1800|nmos@0|d|-18|0|pin@3||-3|0
Awire|net@19|||1800|pin@3||-3|0|nmos@2|d|13|0
Awire|net@21|||1800|pmos@2|d|-10|14|pin@4||-3|14
Awire|net@22|||1800|pin@4||-3|14|pmos@3|d|5|14
Awire|net@23|||900|pwr@0||-3|17|pin@4||-3|14
Awire|net@50|||900|pin@2||-3|4|pin@22||-3|2
Awire|net@51|||900|pin@22||-3|2|pin@3||-3|0
Awire|net@52|||0|conn@4|a|-2|2|pin@22||-3|2
Awire|net@61|||0|pmos@2|g|-13|12|pin@23||-23|12
Awire|net@62|||1800|conn@5|y|-25|-2|pin@24||-23|-2
Awire|net@63|||1800|pin@24||-23|-2|nmos@0|g|-21|-2
Awire|net@64|||900|pin@23||-23|12|pin@24||-23|-2
Awire|net@65|||900|pmos@0|g|-13|6|pin@25||-13|-6
Awire|net@66|||1800|pin@25||-13|-6|pin@26||8|-6
Awire|net@67|||1800|conn@8|y|7|-10|pin@27||8|-10
Awire|net@68|||1800|pin@27||8|-10|nmos@3|g|10|-10
Awire|net@69|||900|pin@26||8|-6|pin@27||8|-10
Awire|net@70|||0|pmos@3|g|2|12|pin@28||1|12
Awire|net@71|||2700|pin@28||1|12|pin@29||1|17
Awire|net@72|||1800|pin@29||1|17|pin@30||8|17
Awire|net@73|||1800|conn@7|y|7|-2|pin@31||8|-2
Awire|net@74|||1800|pin@31||8|-2|nmos@2|g|10|-2
Awire|net@75|||900|pin@30||8|17|pin@31||8|-2
Awire|net@76|||0|pmos@1|g|2|6|pin@32||-5|6
Awire|net@77|||900|pin@32||-5|6|pin@33||-5|-4
Awire|net@78|||0|pin@33||-5|-4|pin@34||-23|-4
Awire|net@79|||1800|conn@6|y|-25|-9|pin@35||-23|-9
Awire|net@80|||1800|pin@35||-23|-9|nmos@1|g|-21|-9
Awire|net@81|||900|pin@34||-23|-4|pin@35||-23|-9
Awire|net@82|||2700|pmos@0|d|-10|8|pin@36||-10|9
Awire|net@83|||2700|pin@36||-10|9|pmos@2|s|-10|10
Awire|net@84|||900|pmos@3|s|5|10|pin@37||5|9
Awire|net@85|||900|pin@37||5|9|pmos@1|d|5|8
Awire|net@86|||1800|pin@36||-10|9|pin@37||5|9
EGND||D5G2;|gnd@0||G
EVA||D5G2;|conn@5|a|I
EVA_bar||D5G2;|conn@7|a|I
EVB||D5G2;X-4;|conn@8|y|I
EVB_bar||D5G2;|conn@6|a|I
EVDD||D5G2;|pwr@0||P
EVOUT||D5G2;|conn@4|y|O
X
